/* FONTS */
@import url('https://fonts.googleapis.com/css2?family=Inter:wght@400;700;800&display=swap');

/* REMOVING SOME DEFAULT BROWSER PARAMETERS */
* {
  /* text-decoration removes the underlines for links */
  text-decoration: none;
  /* list-style removes cheaps (puces) from lists */
  list-style: none;
  box-sizing: border-box;
}

/* GENERAL STYLING: */
.body {
  height: 100vh;
  font-family:'Inter', sans-serif;
}
h1, h2, h3, p, a {
  font-family: 'Inter', sans-serif;
}
/* CONTAINER */
.container {
  width: 1300px;
  margin: 40px auto;
}
/* BANNER IMG */
.main-card-banner img {
  width: 100%;
  display: block;
}

/* NAVBAR */
nav {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-bottom: 30px;
}

/* display nav links inline: */
ul li {
  display: inline-block;
}

ul li a {
  color: grey;
  padding-left: 2rem;
  transition: all .5s ease;
}

ul li a:hover,
ul li.active a {
  color: #f9a93a;
  font-weight: 600;
  transition: all .5s ease;
}

/* WORK IN PROGRESS: Turning the navbar responsive */
#icon-menu-hamburger svg {
  color: black;
  height: 18px;
  cursor: pointer;
}
/* hide the checkbox and the icon of the menu hamburger: */
#checkbox,
#icon-menu-hamburger {
  display: none;
}

@media screen and (max-width: 768px) {
  ul {
    position: absolute;
    width: 100%;
    height: 100vh;
    background-color: azure;
    left: 0;
    top: 0;
    text-align: center;
    display: none;

  }
  ul li {
    display: block;
    padding: 1rem;
  }

  ul li a {
    display: block;
  }

  #icon-menu-hamburger {
    display: block;
  }

  #checkbox:checked~ul {
    display: block;
  }
}

/* GRIDS */
.grid-container {
  display: grid;
  /* height: 100vh; */
  grid-template-columns: repeat(3, 1fr);
  grid-template-rows: repeat(3, minmax(1fr, auto));
  grid-gap: 1rem;
}

/* Positionning the elements on the grid: */
.main-card-banner {
  grid-column: 1/3;
  grid-row: 1/1;
}
.main-card-title {
  grid-column: 1/2;
  grid-row: 2/3;
}
.main-card-content {
  grid-column: 2/3;
}
.side-card {
  grid-column: 3/4;
  grid-row: 1/3;
}
.list-card-1  {
  grid-column: 1/2;
}
.list-card-2  {
  grid-column: 2/3;
}
.list-card-3  {
  grid-column: 3/4;
}

/* Making the grid responsive for mobile */
@media only screen and (max-width: 768px) {
  .main-card-banner img {
    background-image: url("./images/image-web-3-mobile.jpg");
    height: 100%;
    display: block;
    /* box-sizing: border-box; */
    max-width: 100%;
  }
  .grid-container {
    grid-template-columns: 1fr;
    grid-auto-rows: minmax(100px, auto);
  }

  /* Positionning the elements on the mobile grid: */
  .main-card-banner {
    grid-column: 1/1;
    grid-row: 1/2;
  }
  .main-card-title {
    grid-column: 1/1;
    grid-row: 2/3;
  }
  .main-card-content {
    grid-column: 1/1;
    grid-row: 3/4;
  }
  .side-card {
    grid-column: 1/1;
    grid-row: 4/5;
  }
  .list-card-1  {
    grid-column: 1/1;
    grid-row: 5/6;
  }
  .list-card-2  {
    grid-column: 1/1;
    grid-row: 6/7;
  }
  .list-card-3  {
    grid-column: 1/1;
    grid-row: 7/8;
  }
}

/*STYLING CARDGRIDS & SIDECARD */
.grid-container .side-card {
  background-color: black;
  color: white;
}

.main-card-title h1 {
  font-size: 4rem;
  font-weight: 800;
  margin-top: 25px;
  margin-left: 0px;
  margin-bottom: 0px;
  padding-left: 0px;
}

.main-card-content {
  display: flex;
  align-items: flex-start;
  flex-direction: column;
  justify-content: space-between;
}

.main-card-content p {
  color: gray;
  padding-top: 20px;
  line-height: 1.5;
  letter-spacing: 1.2px;
  font-size: 1.2rem;
}

.main-card-content a {
  background-color: #ef4232;
  color: white;
  font-weight: 700;
  padding: 15px 25px;
  letter-spacing: 4px;
}

.main-card-content a:hover {
  background-color: black;
  color: white;
  font-weight: 700;
  padding: 15px 25px;
  letter-spacing: 4px;
}

.side-card P {
  line-height: 2;
  color: lightgray;
  font-weight: 400;
  margin-top: 10px;
  margin-bottom: 35px;
}

.side-card h2 {
  font-size: 48px;
  letter-spacing: 1.5px;
  color: #f9a93a;
  padding-left: 25px;
  margin-bottom: 25px;
}

.side-card h3 {
  margin-bottom: 0px;
  margin-top: 35px;
}

.side-card .bordered-content {
  border-top: dotted 1px lightgray;
  border-bottom: dotted 1px lightgray;
  margin: 0px 30px;
  padding-top: 20px;
  padding-bottom: 20px;
}

.non-bordered-content {
  margin: 0px 30px;
}

.list-card-1 , .list-card-2, .list-card-3 {
  display: flex;
  align-items: center;
  justify-items: flex-start;
}

.list-card-1 img, .list-card-2 img, .list-card-3 img {
  height: 55%;
  margin-right: 20px;
}

.list-card-1 h2, .list-card-2 h2, .list-card-3 h2 {
  color: lightgray;
  font-weight: 800;
  font-size: 32px;
  margin: 0px;
  padding-top: 5px;
}
.list-card-1 h3, .list-card-2 h3, .list-card-3 h3 {
  margin: 0px;
  padding-top: 10px;
  font-size: 1.3rem;
}
.list-card-1 p, .list-card-2 p, .list-card-3 p {
  color: gray;
  font-weight: 500;
  font-size: 1.2rem;
}
